{
  "name": "nodejs-express-backend-test",
  "version": "1.0.0",
  "description": "Node.js Rest Apis with Express, Sequelize & MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:makemigrations": "node node_modules/sequelize-auto-migrations/bin/makemigration.js",
    "db:seedall": "npx sequelize-cli db:seed:all",
    "db:migrate": "sequelize db:migrate",
    "pretest": "cross-env NODE_ENV=test rm ./app/db/database.sqlite && npm run db:migrate && npm run db:seedall",
    "test": "jest  --forceExit"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "sequelize",
    "mysql"
  ],
  "author": "Nicolas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.0.2",
    "sequelize": "^6.6.2",
    "sequelize-auto-migrations": "github:scimonster/sequelize-auto-migrations#a063aa6535a3f580623581bf866cef2d609531ba",
    "serialize-error": "^8.1.0",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^28.1.0",
    "supertest": "^6.2.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
